# SecureSchedulerAppServer

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docs/: README.md
src/main/java/com/sparta/secureschedulerappserver/: SecureSchedulerAppServerApplication.java
src/main/java/com/sparta/secureschedulerappserver/aop/: ControllerAop.java
src/main/java/com/sparta/secureschedulerappserver/config/: JPAConfig.java  PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/secureschedulerappserver/controller/: CommentController.java  ScheduleController.java  ScheduleErrorController.java  UserController.java
src/main/java/com/sparta/secureschedulerappserver/dto/: CommentDeleteDto.java  CommentRequestDto.java  CommentResponseDto.java  PageDto.java  ScheduleListResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/secureschedulerappserver/entity/: Comment.java  Schedule.java  User.java
src/main/java/com/sparta/secureschedulerappserver/exception/: DuplicateUsernameException.java  NotFoundCommentException.java  NotFoundScheduleException.java  NotFoundUserException.java  PasswordMismatchException.java  UnauthorizedOperationException.java
src/main/java/com/sparta/secureschedulerappserver/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/sparta/secureschedulerappserver/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenError.java  JwtUtil.java
src/main/java/com/sparta/secureschedulerappserver/redis/: RedisConfig.java  RefreshTokenRedisRepository.java
src/main/java/com/sparta/secureschedulerappserver/repository/: CommentRepository.java  ScheduleRepository.java  ScheduleRepositoryQuery.java  ScheduleRepositoryQueryImpl.java  UserRepository.java
src/main/java/com/sparta/secureschedulerappserver/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/secureschedulerappserver/service/: CommentService.java  CommentServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/secureschedulerappserver/: SecureSchedulerAppServerApplicationTests.java
src/test/java/com/sparta/secureschedulerappserver/IntegrationTest/: CommentTest.java  ScheduleTest.java
src/test/java/com/sparta/secureschedulerappserver/IntegreationTest/: ServiceTest.java
src/test/java/com/sparta/secureschedulerappserver/dto/: PageDtoTest.java  (+8 more)
(+11 files in other folders)
